<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="Users">
        <menu>
            <item
                android:id="@+id/nav_create_user"
                android:title="Create User"
                android:icon="@drawable/ic_baseline_person_add_24"/>
        </menu>
    </item>

    <item
        android:title="Donations">
        <menu>
            <item
                android:id="@+id/nav_viewDonations"
                android:title="View Donations" />
            <item
                android:id="@+id/nav_viewOngoingDonations"
                android:title="View Ongoing Donations"/>
        </menu>
    </item>

    <item
        android:title="Requests">
        <menu>
            <item
                android:id="@+id/nav_viewRequests"
                android:title="View Requests" />
            <item
                android:id="@+id/nav_viewOngoingRequests"
                android:title="View Ongoing Requests"/>
        </menu>
    </item>

    <item
        android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"/>
        </menu>
    </item>
</menu>